<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
   
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>

    <div id="contents">
        <style type="text/css">
            table td,
            table th {
                padding: 0
            }
            
            .c41 {
                border-right-style: solid;
                padding: 5pt 5pt 5pt 5pt;
                border-bottom-color: #ffffff;
                border-top-width: 1pt;
                border-right-width: 1pt;
                border-left-color: #ffffff;
                vertical-align: top;
                border-right-color: #ffffff;
                border-left-width: 1pt;
                border-top-style: solid;
                border-left-style: solid;
                border-bottom-width: 1pt;
                width: 303.8pt;
                border-top-color: #ffffff;
                border-bottom-style: solid
            }
            
            .c57 {
                border-right-style: solid;
                padding: 5pt 5pt 5pt 5pt;
                border-bottom-color: #ffffff;
                border-top-width: 1pt;
                border-right-width: 1pt;
                border-left-color: #ffffff;
                vertical-align: top;
                border-right-color: #ffffff;
                border-left-width: 1pt;
                border-top-style: solid;
                border-left-style: solid;
                border-bottom-width: 1pt;
                width: 156pt;
                border-top-color: #ffffff;
                border-bottom-style: solid
            }
            
            .c31 {
                border-right-style: solid;
                padding: 5pt 5pt 5pt 5pt;
                border-bottom-color: #ffffff;
                border-top-width: 1pt;
                border-right-width: 1pt;
                border-left-color: #ffffff;
                vertical-align: top;
                border-right-color: #ffffff;
                border-left-width: 1pt;
                border-top-style: solid;
                border-left-style: solid;
                border-bottom-width: 1pt;
                width: 393pt;
                border-top-color: #ffffff;
                border-bottom-style: solid
            }
            
            .c35 {
                border-right-style: solid;
                padding: 5pt 5pt 5pt 5pt;
                border-bottom-color: #ffffff;
                border-top-width: 1pt;
                border-right-width: 1pt;
                border-left-color: #ffffff;
                vertical-align: top;
                border-right-color: #ffffff;
                border-left-width: 1pt;
                border-top-style: solid;
                border-left-style: solid;
                border-bottom-width: 1pt;
                width: 240.8pt;
                border-top-color: #ffffff;
                border-bottom-style: solid
            }
            
            .c32 {
                border-right-style: solid;
                padding: 5pt 5pt 5pt 5pt;
                border-bottom-color: #ffffff;
                border-top-width: 1pt;
                border-right-width: 1pt;
                border-left-color: #ffffff;
                vertical-align: top;
                border-right-color: #ffffff;
                border-left-width: 1pt;
                border-top-style: solid;
                border-left-style: solid;
                border-bottom-width: 1pt;
                width: 126.8pt;
                border-top-color: #ffffff;
                border-bottom-style: solid
            }
            
            .c2 {
                border-right-style: solid;
                padding: 5pt 5pt 5pt 5pt;
                border-bottom-color: #ffffff;
                border-top-width: 1pt;
                border-right-width: 1pt;
                border-left-color: #ffffff;
                vertical-align: top;
                border-right-color: #ffffff;
                border-left-width: 1pt;
                border-top-style: solid;
                border-left-style: solid;
                border-bottom-width: 1pt;
                width: 363.8pt;
                border-top-color: #ffffff;
                border-bottom-style: solid
            }
            
            .c46 {
                border-right-style: solid;
                padding: 5pt 5pt 5pt 5pt;
                border-bottom-color: #ffffff;
                border-top-width: 1pt;
                border-right-width: 1pt;
                border-left-color: #ffffff;
                vertical-align: top;
                border-right-color: #ffffff;
                border-left-width: 1pt;
                border-top-style: solid;
                border-left-style: solid;
                border-bottom-width: 1pt;
                width: 216pt;
                border-top-color: #ffffff;
                border-bottom-style: solid
            }
            
            .c43 {
                border-right-style: solid;
                padding: 5pt 5pt 5pt 5pt;
                border-bottom-color: #ffffff;
                border-top-width: 1pt;
                border-right-width: 1pt;
                border-left-color: #ffffff;
                vertical-align: bottom;
                border-right-color: #ffffff;
                border-left-width: 1pt;
                border-top-style: solid;
                border-left-style: solid;
                border-bottom-width: 1pt;
                width: 232.5pt;
                border-top-color: #ffffff;
                border-bottom-style: solid
            }
            
            .c23 {
                border-right-style: solid;
                padding: 5pt 5pt 5pt 5pt;
                border-bottom-color: #ffffff;
                border-top-width: 1pt;
                border-right-width: 1pt;
                border-left-color: #ffffff;
                vertical-align: top;
                border-right-color: #ffffff;
                border-left-width: 1pt;
                border-top-style: solid;
                border-left-style: solid;
                border-bottom-width: 1pt;
                width: 279pt;
                border-top-color: #ffffff;
                border-bottom-style: solid
            }
            
            .c50 {
                border-right-style: solid;
                padding: 5pt 5pt 5pt 5pt;
                border-bottom-color: #ffffff;
                border-top-width: 1pt;
                border-right-width: 1pt;
                border-left-color: #ffffff;
                vertical-align: top;
                border-right-color: #ffffff;
                border-left-width: 1pt;
                border-top-style: solid;
                border-left-style: solid;
                border-bottom-width: 1pt;
                width: 161.2pt;
                border-top-color: #ffffff;
                border-bottom-style: solid
            }
            
            .c53 {
                border-right-style: solid;
                padding: 5pt 5pt 5pt 5pt;
                border-bottom-color: #ffffff;
                border-top-width: 1pt;
                border-right-width: 1pt;
                border-left-color: #ffffff;
                vertical-align: top;
                border-right-color: #ffffff;
                border-left-width: 1pt;
                border-top-style: solid;
                border-left-style: solid;
                border-bottom-width: 1pt;
                width: 186.8pt;
                border-top-color: #ffffff;
                border-bottom-style: solid
            }
            
            .c12 {
                margin-left: 77pt;
                padding-top: 0.2pt;
                padding-left: 0pt;
                line-height: 1.1500000000000001;
                orphans: 2;
                widows: 2
            }
            
            .c52 {
                padding-top: 1.9pt;
                padding-bottom: 0pt;
                line-height: 1.0;
                orphans: 2;
                widows: 2;
                text-align: center
            }
            
            .c15 {
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 11pt;
                font-family: "Time new roman";
                font-style: normal
            }
            
            .c47 {
                margin-left: 72pt;
                padding-top: 0.2pt;
                padding-left: 0pt;
                line-height: 1.0;
                orphans: 2;
                widows: 2
            }
            
            .c0 {
                color: #1155cc;
                font-weight: 400;
                text-decoration: underline;
                font-size: 9pt;
                font-family: "Georgia";
                font-style: italic
            }
            
            .c5 {
                padding-top: 0.2pt;
                line-height: 0.5;
                orphans: 2;
                widows: 2;
                height: 10pt
            }
            
            .c3 {
                vertical-align: baseline;
                font-size: 9pt;
                font-family: "Georgia";
                font-style: normal;
                font-weight: 400
            }
            
            .c30 {
                margin-left: 41pt;
                line-height: 1.1500000000000001;
                orphans: 2;
                widows: 2;
                text-align: right
            }
            
            .c6 {
                font-size: 11pt;
                font-family: "Time new roman";
                color: #1155cc;
                font-weight: 400;
                text-decoration: underline
            }
            
            .c1 {
                line-height: 1.1500000000000001;
                orphans: 2;
                widows: 2;
                text-align: left
            }
            
            .c10 {
                background-color: #ffffff;
                font-size: 9pt;
                font-family: "Georgia";
                font-weight: 400
            }
            
            .c22 {
                vertical-align: baseline;
                font-size: 6pt;
                font-family: "Time new roman";
                font-weight: 700
            }
            
            .c7 {
                margin-left: 29.8pt;
                border-spacing: 0;
                border-collapse: collapse;
                margin-right: auto
            }
            
            .c28 {
                border-spacing: 0;
                border-collapse: collapse;
                margin-right: auto;
                text-align: center;
            }
            
            .c21 {
                padding-top: 0pt;
                line-height: 1.0;
                orphans: 2;
                widows: 2
            }
            
            .c4 {
                vertical-align: baseline;
                font-size: 9pt;
                font-family: "Georgia";
                font-weight: 400
            }
            
            .c8 {
                font-size: 9pt;
                font-family: "Georgia";
                font-weight: 700
            }
            
            .c13 {
                font-size: 9pt;
                font-family: "Georgia";
                font-weight: 400
            }
            
            .c48 {
                font-size: 9pt;
                font-family: "Time new roman";
                font-weight: 700
            }
            
            .c45 {
                font-size: 24pt;
                font-family: "Times new Roman";
                font-weight: 700;
                color: #cc33cc;
                font-style: bold;
            }
            
            .c37 {
                font-size: 8pt;
                font-family: "Time new roman";
                font-weight: 700
            }
            
            .c36 {
                background-color: #ffffff;
                max-width: 550.1pt;
                padding: 7.2pt 31pt 13.7pt 31pt
            }
            
            .c39 {
                font-size: 11pt;
                font-family: "Time new roman";
                font-weight: 700
            }
            
            .c44 {
                font-size: 6pt;
                font-family: "Time new roman";
                font-weight: 700
            }
            
            .c60 {
                font-size: 9pt;
                font-weight: 400
            }
            
            .c49 {
                margin-left: 72pt;
                padding-left: 0pt
            }
            
            .c27 {
                line-height: 1.0;
                text-align: right
            }
            
            .c59 {
                orphans: 2;
                widows: 2
            }
            
            .c38 {
                padding-top: 0pt;
                line-height: 1.15
            }
            
            .c16 {
                color: inherit;
                text-decoration: inherit
            }
            
            .c20 {
                padding-top: 0.6pt;
                padding-bottom: 0pt
            }
            
            .c33 {
                padding-bottom: 0pt;
                text-align: center;
            }
            
            .c18 {
                padding-bottom: 0pt;
                text-align: left
            }
            
            .c58 {
                padding-top: 0.2pt;
                padding-bottom: 0pt
            }
            
            .c24 {
                margin-left: 77pt;
                padding-left: 0pt
            }
            
            .c34 {
                vertical-align: baseline;
                font-style: normal
            }
            
            .c26 {
                padding-top: 0pt;
                padding-bottom: 0pt
            }
            
            .c14 {
                padding: 0;
                margin: 0
            }
            
            .c56 {
                font-size: 6pt;
                font-weight: 400
            }
            
            .c40 {
                padding-top: 0pt;
                line-height: 1.0
            }
            
            .c29 {
                height: 0pt
            }
            
            .c42 {
                vertical-align: baseline
            }
            
            .c54 {
                height: 48pt
            }
            
            .c25 {
                height: 10pt
            }
            
            .c55 {
                height: 44pt text-align:
            }
            
            .c11 {
                color: #00000a
            }
            
            .c19 {
                margin-left: 36.8pt
            }
            
            .c17 {
                text-decoration: none
            }
            
            .c51 {
                margin-left: 36pt
            }
            
            .c9 {
                font-style: italic
            }
            
            
            
            li {
                color: #00000a;
                font-size: 10pt;
                font-family: "Times New Roman"
            }
            
            p {
                margin: 0;
                color: #00000a;
                font-size: 10pt;
                font-family: "Times New Roman"
            }
            
            h1 {
                padding-top: 12pt;
                color: #00000a;
                font-weight: 700;
                font-size: 16pt;
                padding-bottom: 3pt;
                font-family: "Cambria";
                line-height: 1.0;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }
            
            h2 {
                padding-top: 12pt;
                color: #00000a;
                font-weight: 700;
                font-size: 14pt;
                padding-bottom: 3pt;
                font-family: "Cambria";
                line-height: 1.0;
                page-break-after: avoid;
                font-style: italic;
                orphans: 2;
                widows: 2;
                text-align: left
            }
            
            h3 {
                padding-top: 12pt;
                color: #00000a;
                font-weight: 700;
                font-size: 13pt;
                padding-bottom: 3pt;
                font-family: "Cambria";
                line-height: 1.0;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }
            
            h4 {
                padding-top: 12pt;
                color: #00000a;
                font-weight: 700;
                font-size: 14pt;
                padding-bottom: 3pt;
                font-family: "Calibri";
                line-height: 1.0;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }
            
            h5 {
                padding-top: 12pt;
                color: #00000a;
                font-weight: 700;
                font-size: 13pt;
                padding-bottom: 3pt;
                font-family: "Calibri";
                line-height: 1.0;
                page-break-after: avoid;
                font-style: italic;
                orphans: 2;
                widows: 2;
                text-align: left
            }
            
            h6 {
                padding-top: 12pt;
                color: #00000a;
                font-weight: 700;
                font-size: 11pt;
                padding-bottom: 3pt;
                font-family: "Times New Roman";
                line-height: 1.0;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }
            
            ul {
                list-style-type: none;
                list-style: square inside url("sqpurple.gif");
            }
            
            .stylehr {
                border-style: solid;
                border-color: #ff0099;
                border-width: 1px 0 0 0;
                border-radius: 20px;
            }
            
            .stylehr:before {
                display: block;
                content: "";
                height: 30px;
                margin-top: -31px;
                border-style: solid;
                border-color: #ff0099;
                border-width: 0 0 1px 0;
                border-radius: 20px;
                margin-bottom: 0;
            }
            
            .c88 {
                color: #cc33cc;
            }
        </style>

        <table class="c28" style="width: 100%">
            <tbody>
                <tr class="c55">


                    <td style="margin:auto; width:50%">
                        <p class="c52"><span class="c45">Rosenny Griffin</span></p>

                        <pre class="c21 c33"><span class="c15 c11">Denver, CO   |   (302) 961 2258    |    rosenny08@gmail.com</span></pre>


                        <pre class="c21 c33"><span class="c6"><a class="c16" href="https://twitter.com/rosennyMinaya">@twitter  |  </a><a class="c16" href="https://github.com/Rosenny08"> mysite.github.com  |  </a><a class="c16" href="https://do.linkedin.com/in/rosenny-minaya-51552a114">linkedin.com/in/mylinkedin</a></span></pre>


                    </td>
                </tr>
            </tbody>
        </table>
        <hr class="stylehr">
        <p class="c5"><span class="c44"></span></p>
        <p class="c1"><span class="c39">Summary:</span></p>
        <p class="c1 c51"><span class="c10">Creative, resourceful and flexible, able to effectively coordinate tasks to accomplish projects with timeliness and creativity. Maintaining a positive attitude and strong work ethic.</span></p>
        <p class="c1 c25 c51"><span class="c10"></span></p>
        <p class="c1"><span class="c39 c42">Technical Skills</span></p>
        <pre class="c1 c19"><span class="c8 c88">Languages:                                       </span><span class="c3">HTML5, CSS3, Php Basics, JavaScript Basics, JSON</span></pre>
        <pre class="c1 c19"><span class="c8 c88">Editing Softwares:                        </span><span class="c3">Notepad++, Atom, Visual Studio Code, Visual Studio</span></pre>
        <pre class="c1 c19"><span class="c8 c88">Frameworks/Libraries:              </span><span class="c3">Bootstrap, Charts.js, grids.js</span></pre>
        <pre class="c1 c19 c20"><span class="c8 c88">Version Control Systems:         </span><span class="c3">Git/GitHub</span></pre>
        <p class="c1 c25"><span class="c11 c22"></span></p>
        <p class="c1"><span class="c39 c42">Project Experience</span></p>
        <hr class="stylehr">
        <p class="c5"><span class="c37"></span></p>

        <a id="t.1"></a>
        <table class="c7">
            <tbody>
                <tr class="c29">
                    <td class="c31" colspan="1" rowspan="1">
                        <p class="c18 c40"><span class="c8">Portfolio Site -</span><span class="c0"><a class="c16" href="https://github.com/Rosenny08/frontend-nanodegree-portfolio/tree/master">mysite.github.com/frontend-nanodegree-portfolio</a></span></p>
                    </td>
                    <td class="c32" colspan="1" rowspan="1">
                        <p class="c26 c27"><span class="c9">August 2016</span></p>
                    </td>
                </tr>
            </tbody>
        </table>
        <ul class="c14 lst-kix_list_1-0 start">
            <li class="c12 c18"><span class="c4">Created a responsive portfolio site, designed in HTML and CSS</span></li>
            <li class="c12 c18"><span class="c4">Developed a full-page with Responsive Web Design Fundamentals</span></li>
            <li class="c12 c18"><span class="c4">Developed a responsive website that displayed images, descriptions and links to each of the portfolio projects</span></li>
        </ul>

        <a id="t.2"></a>
        <table class="c7">
            <tbody>
                <tr class="c29">
                    <td class="c31" colspan="1" rowspan="1">
                        <p class="c21 c18"><span class="c8">Online Resume -</span><span class="c0"><a class="c16" href="https://github.com/Rosenny08/Frontend-nanodegree-portfolio-rosenny">mysite.github.com/frontend-nanodegree-resume</a></span></p>
                    </td>
                    <td class="c32" colspan="1" rowspan="1">
                        <p class="c26 c27"><span class="c9">August 2016</span></p>
                    </td>
                </tr>
            </tbody>
        </table>
        <ul class="c14 lst-kix_list_1-0">
            <li class="c12"><span class="c4">Developed an online resume using JavaScript</span></li>
            <li class="c12 c18"><span class="c4">Created a map with locations</span></li>
            <li class="c12 c18"><span class="c4">Internationalized the text in a submit button</span></li>
        </ul>


        <p class="c1 c25 c58"><span class="c4 c11"></span></p>
        <p class="c1"><span class="c39 c42">Work Experience</span></p>
        <hr class="stylehr">
        <p class="c5"><span class="c39"></span></p>

        <a id="t.5"></a>
        <table class="c7">
            <tbody>
                <tr class="c29">
                    <td class="c35" colspan="1" rowspan="1">
                        <p class="c21 c18"><span class="c8">R/X Information Technology- </span><span class="c9">Front-End Developer</span></p>
                    </td>
                    <td class="c23" colspan="1" rowspan="1">
                        <p class="c30 c26"><span class="">Longmont, Co  |  </span><span class="c9">August 2016</span></p>
                    </td>
                </tr>
            </tbody>
        </table>
        <ul class="c14 lst-kix_list_1-0">
            <li class="c1 c20 c24"><span class="c4">Designing and developing a dashboard with visual effects</span></li>
            <li class="c1 c20 c24"><span class="c4">Creating reports for the pills counter which work as a feed for the dashboard</span></li>
        </ul>

        <a id="t.6"></a>
        <table class="c7">
            <tbody>
                <tr class="c29">
                    <td class="c35" colspan="1" rowspan="1">
                        <p class="c21 c18"><span class="c8">FONDENOR Org. -</span><span class="c9">Volunteer</span></p>
                    </td>
                    <td class="c23" colspan="1" rowspan="1">
                        <p class="c30 c26"><span class="">Mao, Rep.Dom.  |   </span><span class="c9">May 2015 - July 2015</span></p>
                    </td>
                </tr>
            </tbody>
        </table>
        <ul class="c14 lst-kix_list_1-0">
            <li class="c12"><span class="c4">Designed a WebSite in PHP and Css3 for the company</span></li>
            <li class="c1 c20 c24"><span class="c4">Created an internal mail server and hosted it with cPanel</span></li>
        </ul>
        <p class="c1 c20 c25"><span class=""></span></p>
        <p class="c1"><span class="c39 c42">Education</span></p>
        <hr class="stylehr">
        <p class="c5"><span class="c37"></span></p>

        <a id="t.7"></a>
        <table class="c28">
            <tbody>
                <tr class="c54">
                    <td class="c2" colspan="1" rowspan="1">
                        <ul class="c14 lst-kix_list_1-0 start">
                            <li class="c18 c12"><span class="c8">Udacity - </span><span class="c9">Front-End Web Developer Nanodegree</span></li>
                            <li class="c18 c12"><span class="c8">EnglishLive - </span><span class="c9">Advanced English</span></li>
                            <li class="c18 c12"><span class="c8">UTESA University- </span><span class="c9">Systems Engineering, B.Sc. <strong>GPA: </strong>3.8</span></li>
                            
                        </ul>
                    </td>
                    <td class="c53" colspan="1" rowspan="1">
                        <p class="c26 c27"><span class="c9">In progress</span></p>
                        <p class="c26 c27"><span class="c9">March 2016 - Present</span></p>
                        <p class="c26 c27"><span class="c9">2010-2016</span></p>
                    </td>
                </tr>
            </tbody>
        </table>

        <p class="c1"><span class="c39 c42">Honors and Activities</span></p>
        <hr class="stylehr">


        <a id="t.8"></a>
        <table class="c28">
            <tbody>
                <tr class="c54">
                    <td class="c2" colspan="1" rowspan="1">
                        <ul class="c14 lst-kix_list_3-0 start">
                            <li class="c18 c47"><span>Student Magazine at the University - </span><span class="c9">Editor</span></li>
                            <li class="c21 c18 c49"><span>FOONDENOR Org - </span>Volunteer</span>
                            </li>
                            <li class="c18 c47"><span>Honor Student, Dom. Rep.- </span><span class="c9">Award</span></li>

                        </ul>
                    </td>
                    <td class="c53" colspan="1" rowspan="1">
                        <p class="c26 c27"><span class="c9">January 2014 - May 2014</span></p>
                        <p class="c26 c27"><span class="c9">May 2015 - July 2015</span></p>
                        <p class="c26 c27"><span class="c9">September 2015</span></p>

                    </td>
                </tr>
            </tbody>
        </table>
        <p class="c1 c25"></p>
    </div>
   


    <script src="js/jQuery.js"></script>
    <script src="js/resumeBuilder.js"></script>
</body>

</html>